module.exports = {
  extends: [
    '@nuxtjs/eslint-config-typescript'
  ],
  rules: {
    "no-console": process.env.NODE_ENV === "production" ? "error" : "off",
    "no-debugger": process.env.NODE_ENV === "production" ? "error" : "off",
    "no-unused-vars": "off",
    "vue/component-name-in-template-casing": [
      "error",
      "PascalCase",
      {
        ignores: ["nuxt", "nuxt-link", "nuxt-child", "no-ssr"]
      }
    ],
    "vue/html-closing-bracket-newline": [
      "error",
      {
        singleline: "never",
        multiline: "never"
      }
    ],
    "vue/no-v-html": "warn",
    quotes: [2, "single", { avoidEscape: true }]
  }
}
